# Tara

./: Tara.sln
Application/: Application.csproj  Configuration.cs  GlobalUsing.cs
Application/ApiPolicy/: PollyPolicy.cs
Application/Common/: DefaultData.cs  FailType.cs  Message.Designer.cs  Message.resx  Result.cs  TaraException.cs
Application/Common/Extensions/: Extension.cs
Application/Contracts/: IApiService.cs  IContext.cs  IRepository.cs
Application/Dto/Order/: OrderDto.cs  OrderItemDto.cs  RegisterOrderDto.cs
Application/Dto/Purchase/: VerifyDto.cs
Application/Model/: ApiOption.cs
Application/Model/Tara/Common/: ServiceAmount.cs
Application/Model/Tara/Request/: AuthenticateRequestModel.cs  InvoiceData.cs  InvoiceDataItem.cs  IpgPurchaseRequestModel.cs  MerchandiseGroupRequestModel.cs  Payment.cs  PaymentInformationRequestModel.cs  PurchaseRequestModel.cs  PurchaseVerifyRequestModel.cs  ReversePurchaseRequestModel.cs  ServiceAmount.cs  TaraInvoiceItem.cs  TokenPaymentGatewayRequestModel.cs  VerifyPurchaseRequestModel.cs
Application/Model/Tara/Response/: AuthenticateResponseModel.cs  MerchandiseGroupResponseModel.cs  MerchantAccessResponseModel.cs  OnlinePurchaseInquiryResponseModel.cs  PaymentGatewayResponseModel.cs  (+8 more)
Application/Services/Pos/: IPos.cs  Pos.cs
Application/Services/Purchase/: IPurchase.cs  Purchase.cs
Application/Services/Tara/: ITaraWebService.cs  TaraWebService.cs
Application/ViewModel/PosViewModels/: MerchandiseGroupViewModel.cs  PosViewModel.cs
Application/ViewModel/PurchaseViewModels/: ProductGroupViewModel.cs
(+87 files in other folders)
